<div class="cta">
    <div class="ctaContainer">
        <div class=elips>
            <svg class="elipsSvg" viewBox="0 0 1100 473" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_f_22_374)">
                    <ellipse cx="559" cy="-31" rx="343" ry="311" fill="#8C45FF" fill-opacity="0.49" />
                </g>
                <defs>
                    <filter id="filter0_f_22_374" x="-88" y="-646" width="1294" height="1230"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                        <feGaussianBlur stdDeviation="152" result="effect1_foregroundBlur_22_374" />
                    </filter>
                </defs>
            </svg></div>
         
        <div>
            <h3 class="ctaHeader text">AI-driven SEO for everyone.</h3>
        </div>
        <div class="CtaForm">
            <input type="text" class="ctaInput" placeholder="Your email">
            <button class="ctabtn" type="button">Join waitlist</button>
            <button class="mobilButton" type="button">Join waitlist</button>
        </div>
        <div class="ctaFrame21">
            <ul class="ctaList body-1 ">
                <li class="ctaListitem">No credit card required</li>
                <li class="ctaListitem">7-days free trial</li>
            </ul>
        </div>
    </div>
</div>